<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="aa98b956-c7cd-472e-9076-202de989de39" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoriesListComponent.test.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoriesListComponent.test.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="RepositoryItemCounterComponent.test.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoryItem/RepositoryItemCounter/RepositoryItemCounterComponent.test.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="168">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GitHubRepositoryItemComponent.test.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoryItem/GitHubRepositoryItemComponent.test.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="42">
              <caret line="2" column="33" selection-start-line="2" selection-start-column="33" selection-end-line="2" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GitHubRepositoriesListComponent.test.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoriesListComponent.test.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="42">
              <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>repositoriesList</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/components/GitHubUser/index.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubUser/GitHubUserStyle.css" />
        <option value="$PROJECT_DIR$/src/gitHubApolloClient.js" />
        <option value="$PROJECT_DIR$/src/util/githubUtil.js" />
        <option value="$PROJECT_DIR$/src/service/gitHubApiService.js" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubRepository/index.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubRepository/GitHubRepositoryComponent.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubRepositoryLIst/index.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubRepositories/index.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositories.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/index.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoriesRepositoryItem/index.js" />
        <option value="$PROJECT_DIR$/src/index.css" />
        <option value="$PROJECT_DIR$/src/util/githubApiUtil.js" />
        <option value="$PROJECT_DIR$/src/styles/gitHubRepositoryItem.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoryItem/RepositoryItemCounter/index.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoryItem/RepositoryItemCounter/RepositoryItemCounterComponent.js" />
        <option value="$PROJECT_DIR$/src/constants/styleConstants.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/styles/stylesCommon.js" />
        <option value="$PROJECT_DIR$/src/util/dateUtil.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoryItem/GitHubRepositoryItemComponent.js" />
        <option value="$PROJECT_DIR$/src/util/dateUtil.test.js" />
        <option value="$PROJECT_DIR$/src/App.test.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositories.test.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoryItem/GitHubRepositoryItemComponent.test.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoryItem/RepositoryItemCounter/RepositoryItemCounterComponent.test.js" />
        <option value="$PROJECT_DIR$/src/constants/githubConstants.js" />
        <option value="$PROJECT_DIR$/src/constants/gitHubConstants.js" />
        <option value="$PROJECT_DIR$/src/GitHubUserComponent.test.js" />
        <option value="$PROJECT_DIR$/src/styles/stylesGitHubRepositoryItem.js" />
        <option value="$PROJECT_DIR$/src/setupTests.js" />
        <option value="$PROJECT_DIR$/src/AppComponent.js" />
        <option value="$PROJECT_DIR$/src/AppComponent.test.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubUser/GitHubUserComponent.test.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubUser/GitHubUserComponent.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesComponent.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoriesListComponent.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesComponent.test.js" />
        <option value="$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoriesListComponent.test.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1177" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="smpen-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="smpen-test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="smpen-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="smpen-test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="smpen-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="smpen-test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="smpen-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="smpen-test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="GitHubRepositories" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="smpen-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="smpen-test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="GitHubRepositories" type="462c0819:PsiDirectoryNode" />
              <item name="GitHubRepositoriesList" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="smpen-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="smpen-test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="GitHubRepositories" type="462c0819:PsiDirectoryNode" />
              <item name="GitHubRepositoriesList" type="462c0819:PsiDirectoryNode" />
              <item name="GitHubRepositoryItem" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="smpen-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="smpen-test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="GitHubRepositories" type="462c0819:PsiDirectoryNode" />
              <item name="GitHubRepositoriesList" type="462c0819:PsiDirectoryNode" />
              <item name="GitHubRepositoryItem" type="462c0819:PsiDirectoryNode" />
              <item name="RepositoryItemCounter" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="node.js.detected.package.prettier" value="true" />
    <property name="node.js.path.for.package.prettier" value="project" />
    <property name="node.js.selected.package.prettier" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="editing.templates" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.start">
    <configuration name="build" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <configuration name="test" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="test" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <list>
      <item itemvalue="npm.start" />
      <item itemvalue="npm.build" />
      <item itemvalue="npm.test" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="npm.start" />
        <item itemvalue="npm.test" />
        <item itemvalue="npm.build" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aa98b956-c7cd-472e-9076-202de989de39" name="Default" comment="" />
      <created>1525112703983</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1525112703983</updated>
      <workItem from="1525112705623" duration="22000" />
      <workItem from="1525112742915" duration="78000" />
      <workItem from="1525113382748" duration="1120000" />
      <workItem from="1525253378817" duration="18334000" />
      <workItem from="1525283056667" duration="7043000" />
      <workItem from="1525302267048" duration="533000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="31932000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="1177" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.69848484" visible="true" weight="0.26464325" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Version Control" order="11" visible="true" weight="0.6296296" />
      <window_info anchor="bottom" id="Run" order="3" weight="0.37685186" />
      <window_info id="npm" order="2" sideWeight="0.30151516" side_tool="true" weight="0.26464325" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.44814816" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info id="npm" order="2" sideWeight="0.30151516" side_tool="true" visible="true" weight="0.26464325" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.69848484" visible="true" weight="0.26464325" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="TypeScript" order="0" />
      <window_info anchor="bottom" id="Run" order="3" weight="0.37685186" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32962963" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.3888889" />
      <window_info id="Favorites" order="3" side_tool="true" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/AppComponent.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="6" lean-forward="true" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubUser/GitHubUserComponent.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubUser/GitHubUserComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="18" column="30" lean-forward="true" selection-start-line="18" selection-start-column="30" selection-end-line="18" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoryItem/GitHubRepositoryItemComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="17" column="36" lean-forward="true" selection-start-line="17" selection-start-column="36" selection-end-line="17" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubUser/GitHubUserStyle.css" />
    <entry file="file://$PROJECT_DIR$/src/components/GitHubUser/GitHubUserComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" column="51" selection-start-line="14" selection-start-column="51" selection-end-line="14" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="6" lean-forward="true" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="15" column="1" lean-forward="true" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/apollo-link-http-common/lib/index.d.ts" />
    <entry file="file://$PROJECT_DIR$/node_modules/apollo-link-http/src/httpLink.ts" />
    <entry file="file://$PROJECT_DIR$/node_modules/apollo-boost/src/index.ts" />
    <entry file="file://$PROJECT_DIR$/node_modules/apollo-boost/lib/index.d.ts" />
    <entry file="file://$PROJECT_DIR$/node_modules/react-apollo/graphql.d.ts" />
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="46" lean-forward="true" selection-start-line="10" selection-start-column="46" selection-end-line="10" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubRepository/index.js" />
    <entry file="file://$PROJECT_DIR$/src/components/GitHubRepositoryList/index.js" />
    <entry file="file://$PROJECT_DIR$/src/components/GitHubUser/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubRepository/GitHubRepositoryComponent.js" />
    <entry file="file://$PROJECT_DIR$/src/components/GitHubRepositories/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="28" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoryItem/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="26" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoryItem/RepositoryItemCounter/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="28" selection-start-column="28" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubUser/GitHubUserStyle.css" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/jest-runner/build/run_test.js" />
    <entry file="file://$PROJECT_DIR$/src/styles/stylesCommon.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" column="4" selection-start-line="11" selection-start-column="4" selection-end-line="12" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/constants/styleConstants.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="15" column="24" lean-forward="true" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/util/dateUtil.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="23" selection-start-line="5" selection-start-column="15" selection-end-line="5" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/util/dateUtil.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="35" selection-start-line="4" selection-start-column="35" selection-end-line="4" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="39" lean-forward="true" selection-start-column="39" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/service/gitHubApiService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoryItem/GitHubRepositoryItemComponent.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="33" selection-start-line="2" selection-start-column="33" selection-end-line="2" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoryItem/RepositoryItemCounter/RepositoryItemCounterComponent.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/util/githubApiUtil.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="19" column="33" selection-start-line="19" selection-start-column="33" selection-end-line="19" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/gitHubApolloClient.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="693">
          <caret line="33" column="33" selection-start-line="33" selection-start-column="15" selection-end-line="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/constants/gitHubConstants.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="50" selection-start-line="2" selection-start-column="50" selection-end-line="2" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="17" column="14" lean-forward="true" selection-start-line="17" selection-start-column="14" selection-end-line="17" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/stylesGitHubRepositoryItem.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" column="42" lean-forward="true" selection-start-line="11" selection-start-column="42" selection-end-line="11" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoryItem/RepositoryItemCounter/RepositoryItemCounterComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="46" lean-forward="true" selection-start-line="6" selection-start-column="46" selection-end-line="6" selection-end-column="46" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="431">
          <caret line="39" column="16" lean-forward="true" selection-start-line="39" selection-start-column="16" selection-end-line="39" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppComponent.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="26" column="4" selection-start-line="26" selection-start-column="4" selection-end-line="38" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubUser/GitHubUserComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="366">
          <caret line="28" column="22" selection-start-line="28" selection-start-column="22" selection-end-line="28" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="17" column="49" lean-forward="true" selection-start-line="17" selection-start-column="49" selection-end-line="17" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubUser/GitHubUserComponent.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="16" column="31" lean-forward="true" selection-start-line="16" selection-start-column="31" selection-end-line="16" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesComponent.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="16" column="52" selection-start-line="16" selection-start-column="52" selection-end-line="16" selection-end-column="52" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/setupTests.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoriesListComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="40" lean-forward="true" selection-start-line="8" selection-start-column="29" selection-end-line="8" selection-end-column="50" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoryItem/GitHubRepositoryItemComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="11" column="17" lean-forward="true" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GitHubRepositories/GitHubRepositoriesList/GitHubRepositoriesListComponent.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
  </component>
</project>